pci429-4 drivers for Debian
--------------------------

Please see ./README for a description of the simunit-drivers software.

The Debian simunit-drivers source package provides two packages,

 1) simunit-drivers, which the provides the userspace daemon
 2) simunit-drivers-source, which provides the source for the kernel modules

The simunit-drivers-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding simunit-drivers-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/simunit-drivers/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Alexander V. Gurov <gurov.alexander@gmail.com>  Tue, 06 Jan 2009 13:02:53 +0300
